<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\MarshController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Level1\CameraFollow.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>