<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3\KillZoneLevel3.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\ContinueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\UIController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Level1\Player.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Level1\CameraFollow.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Level1\KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\SawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\KillZoneLevel3.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Level1\RestartController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Level1\PauseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>