<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\MarshCollision.cs" Line="46" Column="43" />
      <File FileName="Assets\Scripts\MarshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>