<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\MarshCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="171" Column="1" />
      <File FileName="Assets\Scripts\Level1\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\KillZoneLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\MaceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>