<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\MarshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Level1\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\PauseController.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Level1\SawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\RestartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\ContinueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\MaceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>