<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level2/SawVerticalController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1/MarshCollision.cs" Line="77" Column="28" />
      <File FileName="Assets/Scripts/Level1/CameraFollow.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Level1/SawController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Level2/SawVerticalController.cs" Line="66" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>