<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\MarshCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2\MaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\SawVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\SawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\FloatingSawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="108" Column="37" />
      <File FileName="Assets\Scripts\Level3\CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\UIController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Level1\RestartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\StartController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>