<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\MarshCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\ContinueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\MarshCollision.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>